{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@react-concurrent-store/app", "dev"],
      "port": 5178
    }
  ]
}
